<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini IMDB</title>
    <style>
      * {
        margin: 0px;
        box-sizing: border-box;
      }

      body > * {
        margin: auto;
      }

      h2,
      p {
        width: 80vw;
      }

      .EnterArea {
        width: 80vw;
      }

      #submit_button {
        width: 200px;
        font-size: 25px;
        text-align: center;
        margin: 20px auto;
        background-color: red;
        border-radius: 10px;
      }

      .EnterArea > textarea {
        width: 100%;
        height: 100px;
      }

      #movieList {
        width: 80vw;
        height: 60vh;
        border: 1px solid black;
        overflow-y: scroll;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .movieCard {
        border: 1px solid green;
        width: 350px;
        height: 260px;
      }

      .movieCard > img {
        width: 100%;
        height: 75%;
      }
    </style>
  </head>
  <body>
    <h2>Local Storage</h2>
    <p>
      Local storage is a memory that every browser has, for storing data. Data
      is stored in the form of key value pairs. Values are retained in the
      memory till it is manually deleted. SetItem is used to add data to the
      memory and getItem is used retrieve data from the memory.
    </p>
    <br /><br />
    <div class="EnterArea">
      <div>Enter The Json Text</div>
      <br />
      <textarea id="JsonText"></textarea>
    </div>
    <br />
    <div id="submit_button">SUBMIT</div>
    <div id="movieList"></div>
  </body>
  <script>
    createCards();
    function addMovies() {
      var text = document.getElementById('JsonText');
      var movie = text.value;
      movie = JSON.parse(movie);

      var movies = localStorage.getItem('movies');
      if (movies == null) {
        movies = [];
      } else {
        movies = JSON.parse(movies);
      }

      movies.push(movie);
      movies = JSON.stringify(movies);
      localStorage.setItem('movies', movies);
      createCards();
    }

    function createCards() {
      var parent = document.getElementById('movieList');
      var list = localStorage.getItem('movies');
      list = JSON.parse(list);
      if (list != null) {
        parent.innerHTML = '';
        for (ele in list) {
          var movie = list[ele];
          var card = document.createElement('div');
          card.setAttribute('class', 'movieCard');

          var img = document.createElement('img');
          img.setAttribute('src', movie.url);

          var rate = document.createElement('div');
          rate.textContent = 'Rating : ' + movie.Rating;

          var name = document.createElement('div');
          name.textContent = 'Name : ' + movie.name;

          card.append(img, name, rate);

          parent.innerHTML += card.outerHTML;
        }
        list = JSON.stringify(list);
        localStorage.setItem('movies', list);
      }
      return;
    }

    var btn = document.getElementById('submit_button');
    btn.addEventListener('click', addMovies);
  </script>
</html>
