<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heading Counter</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .buttons {
        width: 50px;
        height: 20px;
        position: relative;
      }

      .buttons > button {
        width: 100%;
        height: 100%;
      }

      #start,
      #stop {
        position: absolute;
      }

      #counter {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        font-size: 25px;
        background: #83af90;
        box-shadow: 11px 11px 14px #6f957a, -11px -11px 14px #97c9a6;
      }
    </style>
  </head>
  <body>
    <br /><br />
    <div class="buttons">
      <button id="start" style="visibility: visible">START</button>
      <button id="stop" style="visibility: hidden">STOP</button>
    </div>
    <br /><br />
    <div id="counter"></div>
    <script>
      var disp_counter = document.getElementById('counter');
      disp_counter.innerHTML = 0;

      function startClock() {
        start.style.visibility = 'hidden';
        stop.style.visibility = 'visible';
        id = setInterval(function () {
          disp_counter.innerHTML = Number(disp_counter.innerHTML) + 1;
        }, 1000);
      }

      function stopClock() {
        clearInterval(id);
        stop.style.visibility = 'hidden';
        start.style.visibility = 'visible';
      }

      var start = document.getElementById('start');
      var stop = document.getElementById('stop');

      start.addEventListener('click', startClock);
      stop.addEventListener('click', stopClock);
    </script>
  </body>
</html>
